<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="bottom"
        android:padding="8dp"
        android:textSize="18dp"/>

    <com.wz.calendarlib.view.WeekHeaderView
        android:id="@+id/mWeekDayHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.wz.calendarlib.view.MonthView
        android:id="@+id/mMonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
